<?xml version="1.0" encoding="UTF-8" ?>
<Application x:Class="ClinicaApp.App"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:ClinicaApp.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters existentes -->
            <helpers:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <helpers:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter" />
            <helpers:BoolToColorConverter x:Key="BoolToColorConverter" />
            <helpers:NullToBoolConverter x:Key="NullToBoolConverter" />
            <helpers:SelectedItemBackgroundConverter x:Key="SelectedItemBackgroundConverter" />
            <helpers:BoolToSuccessColorConverter x:Key="BoolToSuccessColorConverter" />
            <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />

            <!-- Nuevos converters para triaje -->
            <helpers:IsNotNullConverter x:Key="IsNotNullConverter" />
            <helpers:StringEqualConverter x:Key="StringEqualConverter" />
            <helpers:StringEqualToColorConverter x:Key="StringEqualToColorConverter" />
            <helpers:StringEqualToBorderColorConverter x:Key="StringEqualToBorderColorConverter" />
            <helpers:StringToDoubleConverter x:Key="StringToDoubleConverter" />
            <helpers:BoolToStringConverter x:Key="BoolToStringConverter" />
            <helpers:StringEqualToFrameColorConverter x:Key="StringEqualToFrameColorConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>